function getLanguage(lang) {    
    var languages = {};

    languages.en = {
        "language": "en",
        "AboutKey": "About the key",
        "AllWithin": "All within",
        "AnNBICService": "An NBIC service",
        "Answered": "Answered",
        "AnswerFound": "You have reached a result. Browse to the left to review your answers.",
        "ClickHereToOpen": "Click here to open it.",
        "CombinedQuestion": "Combined question",
        "ConfirmReset": "Are you sure you want to reset the key?",
        "Excluded": "Excluded",
        "hasOwnKey": "has a key of its own.",
        "Hidden": "Hidden",
        "invalidInput": "Invalid input",
        "KeyCannotDetermine": "The key cannot identify the result further. These possible results remain:",
        "KeyProperties": "Key properties",
        "MoreAboutKey": "More about the key",
        "Next": "Next",
        "NoResultPossible": "The result cannot be identified further.",
        "NotKnownForAll": "This is not known for all possible results, and the question may not make sense for what you are trying to identify!",
        "of": "of",
        "Previous": "Previous",
        "Question": "Question",
        "Range": "Area",
        "ReadDescription": "Read description",
        "ReadTaxonPage": "Open taxon page",
        "removed": "removed",
        "Restart": "Restart",
        "Result": "Results",
        "results": "results",
        "SkipThis": "Skip",
        "SourceCodeOpen": "Open souce code and documentation",
        "Unanswered": "Unanswered",
        "UndoLast": "Undo last"
    };

    languages.nl = {
        "language": "nl",
        "AboutKey": "Over de sleutel",
        "AllWithin": "Allemaal binnen",
        "AnNBICService": "Een service van het NBIC",
        "Answered": "Beantwoord",
        "AnswerFound": "Resultaat gevonden. Blader naar links om uw antwoorden te bekijken.",
        "ClickHereToOpen": "Klik hier om die te openen.",
        "CombinedQuestion": "Samengestelde vraag",
        "ConfirmReset": "Weet u zeker dat u de sleutel wilt resetten?",
        "Excluded": "Uitgesloten",
        "hasOwnKey": "heeft een eigen sleutel.",
        "Hidden": "Verborgen",
        "invalidInput": "Ongeldige input",
        "KeyCannotDetermine": "De sleutel kan het resultaat niet verder vaststellen. Deze mogelijkheden zijn over:",
        "KeyProperties": "Sleuteleigenschappen",
        "MoreAboutKey": "Meer over de sleutel",
        "Next": "Volgende",
        "NoResultPossible": "Het resultaat kan niet verder worden bepaald.",
        "NotKnownForAll": "Dit is niet bekend voor alle resultaten, en deze vraag is misschien niet relevant voor wat u probeert te identificeren!",
        "of": "van",
        "Previous": "Vorige",
        "Question": "Vraag",
        "Range": "Gebied",
        "ReadDescription": "Lees beschrijving",
        "ReadTaxonPage": "Open taxon-pagina",
        "removed": "verwijderd",
        "Restart": "Reset",
        "Result": "Resultaat",
        "results": "resultaten",
        "SkipThis": "Overslaan",
        "SourceCodeOpen": "Open broncode en documentatie",
        "Unanswered": "Onbeantwoord",
        "UndoLast": "Laatste ongedaan maken"
    };
    
    languages.no = {
        "language": "no",
        "AboutKey": "Om nøkkelen",
        "AllWithin": "Alle innen",
        "AnNBICService": "En tjeneste fra Artsdatabanken",
        "Answered": "Besvart",
        "AnswerFound": "Du har kommet frem til et svar. Bla til venstre for å se på dine svar.",
        "ClickHereToOpen": "Klikk her for å gå videre til den.",
        "CombinedQuestion": "Sammensatt spørsmål",
        "ConfirmReset": "Er du sikker at du vil nullstille nøkkelen?",
        "Excluded": "Ekskludert",
        "hasOwnKey": "har også en egen nøkkel.",
        "Hidden": "Skjult",
        "invalidInput": "Ugyldig input",
        "KeyCannotDetermine": "Nøkkelen kan ikke bestemme resultatet nærmere. Disse mulige utfall gjenstår:",
        "KeyProperties": "Nøkkelegenskaper",
        "MoreAboutKey": "Mer om nøkkelen",
        "Next": "Neste",
        "NoResultPossible": "Resultatet kan ikke bestemmes videre.",
        "NotKnownForAll": "Dette er ikke kjent for alle mulige resultater, og spørsmålet gir kanskje ikke mening for det du prøver å artsbestemme!",
        "of": "av",
        "Previous": "Forrige",
        "Question": "Spørsmål",
        "Range": "Område",
        "ReadDescription": "Les beskrivelse",
        "ReadTaxonPage": "Åpne taksonside",
        "removed": "fjernet",
        "Restart": "Start på nytt",
        "Result": "Resultat",
        "results": "resultater",
        "SkipThis": "Hopp over",
        "SourceCodeOpen": "Åpen kildekode og dokumentasjon",
        "Unanswered": "Ubesvart",
        "UndoLast": "Angre siste"
    };

    if(typeof languages[lang.substr(0, 2).toLowerCase()] !== 'undefined')
        return languages[lang.substr(0, 2).toLowerCase()];

    return languages.no;
}
